name: 'Install Octopus CLI Action'
description: 'GitHub Action to Install the Octopus CLI'
author: 'OctopusDeploy'
branding: 
  color: 'purple'
  icon: 'package'

inputs:
  version:
    default: 'latest'
    description: 'Octopus CLI version'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'